<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:background="@drawable/bg_bottom_side"></RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_bottom_side"
        android:id="@+id/relativeLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="© 2016 BEEKER.All Rights Reserved"
            android:id="@+id/textView"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white_color" />
    </RelativeLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:id="@+id/imgvVerticalCenterLine"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:id="@+id/imageView"
        android:layout_above="@+id/imgvVerticalCenterLine"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp"
        android:src="@drawable/bg_title" />

    <Button
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:text="Seek the BEEK"
        android:id="@+id/btnSeek"
        android:layout_below="@+id/imgvVerticalCenterLine"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:background="@drawable/bg_button"
        android:textColor="@color/white_color"
        android:textSize="22dp"
        android:textStyle="bold" />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/btnInfo"
        android:layout_above="@+id/relativeLayout"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/ic_info" />
</RelativeLayout>
